# gregtech6

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
.claude/: phase-review.sh  settings.json
.takt/: config.yaml
.takt/agents/: human-gate.md  planner.md  reviewer.md  worker.md
.takt/review/: checklist.md
.takt/workflows/: dev-flow.yaml
docs/: migration-plan.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/appeng/api/: AEApi.java
src/main/java/baubles/api/: BaubleType.java  IBauble.java
src/main/java/codechicken/nei/: ItemList.java  PositionedStack.java
src/main/java/enviromine/handlers/: EM_StatusManager.java
src/main/java/enviromine/trackers/: EnviroDataTracker.java
src/main/java/gregapi/: GT_API.java  GT_API_Post.java  GT_API_Proxy.java  GT_API_Proxy_Client.java  NEI_GT_API_Config.java  NEI_RecipeMap.java
src/main/java/gregapi/api/: Abstract_Mod.java  Abstract_Proxy.java
src/main/java/gregapi/block/: BlockBase.java  BlockBaseMeta.java  BlockBaseSealable.java  IBlock.java  IBlockBase.java  IBlockDebugable.java  IBlockDecolorable.java  IBlockErrorable.java  IBlockExtendedMetaData.java  IBlockFoamable.java  IBlockMaterial.java  IBlockOnHeadInside.java  IBlockOnWalkOver.java  IBlockPlacable.java  IBlockRetrievable.java  IBlockSyncData.java  IBlockTileEntity.java  IBlockToolable.java  ItemBlockBase.java  Material.java  MaterialAdventure.java  MaterialGas.java  MaterialMachines.java  MaterialOil.java  MaterialScoopable.java  ToolCompat.java
src/main/java/gregapi/code/: BiomeNameSet.java  IItemContainer.java  ItemStackContainer.java  ItemStackMap.java  ItemStackSet.java  ModData.java
src/main/java/gregapi/compat/: CompatBase.java  ICompat.java
src/main/java/gregapi/computer/: IComputerizable.java
src/main/java/gregapi/config/: Config.java
src/main/java/gregapi/cover/: CoverData.java  CoverRegistry.java  ICover.java  ITileEntityCoverable.java
src/main/java/gregapi/damage/: DamageSourceAlcohol.java  DamageSourceBumble.java  DamageSourceCaffeine.java  DamageSourceChem.java  DamageSourceCombat.java  DamageSourceCrusher.java  DamageSourceDehydration.java  DamageSourceExploding.java  DamageSourceFat.java  DamageSourceFrost.java  DamageSourceHeat.java  DamageSourceShredder.java  DamageSourceSpike.java  DamageSourceSugar.java  DamageSources.java
src/main/java/gregapi/data/: BI.java  CS.java  FL.java  FM.java  IL.java  LH.java  MD.java  MT.java  OD.java  OP.java  RM.java  TD.java
src/main/java/gregapi/dummies/: DummyInventory.java  DummyWorld.java
src/main/java/gregapi/enchants/: Enchantment_EnderDamage.java  Enchantment_Radioactivity.java  Enchantment_SlimeDamage.java  Enchantment_WerewolfDamage.java
src/main/java/gregapi/event/: BlockScanningEvent.java
src/main/java/gregapi/fluid/: FluidGT.java  FluidTankGT.java
src/main/java/gregapi/gui/: ContainerClient.java  ContainerClientBasicMachine.java  ContainerClientChest.java  ContainerClientDefault.java  ContainerCommon.java  ContainerCommonBasicMachine.java  ContainerCommonChest.java  ContainerCommonDefault.java  Slot_Armor.java  Slot_Base.java  Slot_Holo.java  Slot_Normal.java  Slot_OreDict.java  Slot_Render.java  Slot_Whitelist.java
src/main/java/gregapi/item/: CreativeTab.java  IItemColorableRGB.java  IItemEnergy.java  IItemProjectile.java  IItemReactorRod.java  IItemRottable.java  IItemUpdatable.java  ItemArmorBase.java  ItemBase.java  ItemEmptySlot.java  ItemFluidDisplay.java  ItemIntegratedCircuit.java
src/main/java/gregapi/lang/: LanguageHandler.java
src/main/java/gregapi/load/: LoaderBookList.java  LoaderItemData.java  LoaderItemList.java  LoaderUnificationTargets.java  LoaderWoodDictionary.java
src/main/java/gregapi/log/: LoggerPlayerActivity.java
src/main/java/gregapi/network/: INetworkHandler.java  IPacket.java  NetworkHandler.java
src/main/java/gregapi/old/: GT_BaseCrop.java  GT_CircuitryBehavior.java  GT_EnergyArmor_Item.java  GT_RenderUtil.java  GT_SolderingTool_Item.java  GT_Spray_Bug_Item.java  GT_Spray_Ice_Item.java  GT_Spray_Pepper_Item.java  IGT_RecipeAdder.java  IRedstoneCircuitBlock.java  Textures.java
src/main/java/gregapi/oredict/: IOreDictItemDataOverrideItem.java  OreDictItemData.java  OreDictManager.java  OreDictMaterial.java  OreDictMaterialStack.java  OreDictPrefix.java
src/main/java/gregapi/player/: EntityFoodTracker.java
src/main/java/gregapi/random/: ExplosionGT.java  IHasCoords.java  IHasWorld.java  IHasWorldAndCoords.java  WorldAndCoords.java
src/main/java/gregapi/recipes/: AdvancedCrafting1ToY.java  AdvancedCraftingShaped.java  AdvancedCraftingShapeless.java  AdvancedCraftingTool.java  AdvancedCraftingXToY.java  GT_ModHandler.java  ICraftingRecipeGT.java  IRecipeMapHandler.java  Recipe.java
src/main/java/gregapi/render/: BlockTextureCopied.java  BlockTextureDefault.java  BlockTextureFluid.java  BlockTextureMulti.java  BlockTextureSided.java  IIconContainer.java  IRenderedBlock.java  IRenderedBlockObject.java  IRenderedBlockObjectSideCheck.java  ITexture.java  IconContainerCopied.java  IconContainerDefault.java  RenderHelper.java  RendererBlockFluid.java  RendererBlockTextured.java  TextureSet.java
src/main/java/gregapi/stubs/: Achievement.java  AchievementList.java  ArmorProperties.java  BlockFlower.java  BlockFluidBase.java  BlockFluidClassic.java  BlockFluidFinite.java  BlockStaticLiquid.java  ChestGenHooks.java  ClientRegistry.java  ClientTickEvent.java  Configuration.java  CraftingManager.java  DimensionManager.java  DrawBlockHighlightEvent.java  DummyModContainer.java  EnchantmentDamage.java  EnderManTeleportEvent.java  EnergyConfigHandler.java  EntityAIAttackOnCollide.java  EntityAITaskEntry.java  EntityAITasks.java  EntityAITempt.java  EntityItemPickupEvent.java  EnumHelper.java  FMLClientHandler.java  FMLInterModComms.java  FMLModIdMappingEvent.java  FMLRelaunchLog.java  (+75 more)
src/main/java/gregtech/: GT6_Main.java  GT_Client.java  GT_Proxy.java
src/main/java/twilightforest/: TFAchievementPage.java  TFTreasure.java  TFTreasureTable.java  TwilightForestMod.java
src/main/resources/: pack.mcmeta
(+1152 files in other folders)
