plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.1.21'
}

// ---------------------------------------------------------------------------
// Project metadata
// ---------------------------------------------------------------------------
group   = project.mod_group_id
version = resolveVersion()
description = project.mod_description

base {
    archivesName = project.mod_id
}

// ---------------------------------------------------------------------------
// Java toolchain: Java 21 required for NeoForge 1.21.x
// ---------------------------------------------------------------------------
java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.java_version))
    withSourcesJar()
}

// ---------------------------------------------------------------------------
// NeoGradle 7.1.x: NeoForge is now a regular dependency (no neoForge{} block)
// Run configs are declared at top level; modSource wires the mod automatically.
// Access Transformers are auto-discovered from META-INF/accesstransformer.cfg.
// ---------------------------------------------------------------------------
runs {
    configureEach {
        modSource project.sourceSets.main
        jvmArgument '-Xmx4096m'
        jvmArgument '-Xms1024m'
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments '--mod', project.mod_id,
                  '--all',
                  '--output', file('src/generated/resources/').absolutePath,
                  '--existing', file('src/main/resources/').absolutePath
    }
}

// Generated resources from data generators (runData)
sourceSets.main.resources.srcDir 'src/generated/resources'

// ---------------------------------------------------------------------------
// Repositories
// ---------------------------------------------------------------------------
repositories {
    mavenCentral()
    maven {
        name = 'neoforged'
        url  = 'https://maven.neoforged.net/releases'
    }
    maven {
        // Parchment mappings
        name = 'parchmentmc'
        url  = 'https://maven.parchmentmc.org'
    }
    // GregTech Maven (for future GregAPI / GregTech artefacts)
    maven {
        name = 'gt'
        url  = 'https://gregtech.mechaenetia.com/'
        content { includeGroup 'com.gregoriust.gregtech' }
    }
    // ------------------------------------------------------------------
    // NOTE: Most 1.7.10 compileOnly deps (IC2 Classic, Waila, NEI, etc.)
    // do NOT have 1.21.x releases.  Their compat modules are disabled in
    // gregtech/compat/ until modern equivalents are located (see Phase 8).
    // When a modern replacement is found, add the repository here and
    // uncomment the relevant compileOnly line in the dependencies block.
    // ------------------------------------------------------------------
}

// ---------------------------------------------------------------------------
// Dependencies
// ---------------------------------------------------------------------------
dependencies {
    // NeoForge itself (replaces the old neoForge { version = ... } block)
    implementation "net.neoforged:neoforge:${project.neoforge_version}"

    // -----------------------------------------------------------------------
    // Active dependencies with 1.21.x releases
    // -----------------------------------------------------------------------

    // JEI – replacement for NEI (1.7.10: NotEnoughItems)
    // compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:xx.xx.x.xxx"

    // JADE – replacement for WAILA
    // compileOnly "snownee.jade:Jade:${minecraft_version}-neoforge:xx.xx.x:api"

    // -----------------------------------------------------------------------
    // Disabled: no 1.21.x releases available yet
    // (original 1.7.10 deps listed for reference)
    // -----------------------------------------------------------------------
    // codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev
    // codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev
    // codechicken:ForgeMultipart:1.7.10-1.2.0.347:dev
    // codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev
    // mcp.mobius.waila:Waila:1.5.11-RC2-NONEI_1.7.10:dev
    // net.sengir.forestry:forestry_1.7.10:4.2.16.64:dev
    // com.mod-buildcraft:buildcraft:7.1.23:dev
    // com.azanor.baubles:Baubles:1.7.10-1.0.1.10:deobf
    // thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev
    // vazkii.botania:Botania:r1.8-250:deobf
    // mods.railcraft:Railcraft_1.7.10:9.12.3.0:dev
    // appeng:appliedenergistics2:rv3-beta-6:dev
    // li.cil.oc:OpenComputers:MC1.7.10-1.7.2.1204:dev
    // mekanism:MekanismAll:1.7.10-9.1.1.283:dev
    // ic2:IC2Classic:1.2.1.8:dev
    // blusunrize:ImmersiveEngineering:0.7.7:deobf
    // (full original list preserved in git history)
}

// ---------------------------------------------------------------------------
// Version resolution from Git tags  (mirrors original buildInfo task)
// ---------------------------------------------------------------------------
def resolveVersion() {
    def fallback = System.getenv('ARTIFACT_VERSION') ?: System.getenv('VERSION_FALLBACK') ?: 'NOGIT'
    try {
        // Try exact tag on current commit
        def exactTag = ['git', 'describe', '--match', 'v7.[0-9]*', '--abbrev=0', '--exact-match'].execute()
        exactTag.waitFor()
        if (exactTag.exitValue() == 0) return exactTag.text.trim().substring(1)

        // Try nearest tag with distance
        def nearestTag = ['git', 'describe', '--match', 'v7.[0-9]*', '--dirty'].execute()
        nearestTag.waitFor()
        if (nearestTag.exitValue() == 0) return nearestTag.text.trim().substring(1)

        // Fall back to any tag
        def anyTag = ['git', 'describe', '--dirty'].execute()
        anyTag.waitFor()
        if (anyTag.exitValue() == 0) return "DEV-${anyTag.text.trim()}"
    } catch (Exception ignored) { /* git not available */ }
    return fallback
}

// ---------------------------------------------------------------------------
// Tasks
// ---------------------------------------------------------------------------
tasks.withType(JavaCompile).configureEach {
    options.encoding           = 'UTF-8'
    options.compilerArgs      += ['-Xlint:deprecation', '-Xlint:unchecked']
}

task defaultConfigPack(type: Zip) {
    from '.defaultconfigs/'
    include '**/'
    archiveClassifier = 'defaultConfigPack'
}

task changelog(type: Copy) {
    from('CHANGELOG.md') {
        rename '.*', "${base.archivesName.get()}-${version}-changelog.md"
    }
    into layout.buildDirectory.dir('libs')
}

task supporterlist(type: Copy) {
    from('src/main/resources/supporterlist.txt') {
        rename '.*', "${base.archivesName.get()}-${version}-supporterlist.txt"
    }
    into layout.buildDirectory.dir('libs')
}

jar {
    dependsOn supporterlist, changelog, defaultConfigPack
    manifest {
        attributes([
            'Specification-Title'   : project.mod_name,
            'Specification-Vendor'  : project.mod_authors,
            'Specification-Version' : '1',
            'Implementation-Title'  : project.mod_name,
            'Implementation-Version': project.version,
            'Implementation-Vendor' : project.mod_authors,
        ])
    }
}

// ---------------------------------------------------------------------------
// IDE helpers
// ---------------------------------------------------------------------------
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
