# Minecraft / NeoForge versions
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
neoforge_version=21.4.42-beta
neoforge_version_range=[21.4,)
loader_version_range=[4,)

# Mappings (Parchment adds parameter/javadoc names on top of Mojang official mappings)
parchment_minecraft_version=1.21.4
parchment_version=2024.12.22

# Mod metadata
mod_id=gregtech
mod_name=GregTech
mod_version=7.0.0
mod_license=LGPL-3.0-or-later
mod_group_id=com.gregoriust.gregtech
mod_authors=Gregorius Techneticies
mod_description=Has taken Minecraft to a whole new Level of complexity!

# Java
java_version=21

# NeoForge Gradle plugin version (used in settings.gradle pluginManagement)
neogradle_version=7.0.192

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G
