pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
}

// foojay-resolver plugin disabled: requires plugins.gradle.org access, which is blocked in this environment.
// Java 21 is already installed; Gradle will find it via JAVA_HOME or PATH without the foojay resolver.

rootProject.name = 'gregtech6'
