pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

// foojay-resolver: auto-provisions JDK 21 toolchain if not locally installed.
// Remove this block if Java 21 is already available on the build machine.
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'gregtech6'
