pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        // Pin NeoForge Gradle version here so build.gradle can omit the version.
        // Version is read from gradle.properties (neogradle_version).
        id 'net.neoforged.gradle.userdev' version "${neogradle_version}"
    }
}

// foojay-resolver plugin disabled: requires plugins.gradle.org access, which is blocked in this environment.
// Java 21 is already installed; Gradle will find it via JAVA_HOME or PATH without the foojay resolver.

rootProject.name = 'gregtech6'
